<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#B5FF8800</color>
    <color name="colorPrimaryDark">#E91E1E</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#070707</color>
    <color name="colorAccent">#D81B60</color>
    <color name="bg">#FBDA70</color>
</resources>
